{
	"compilerOptions": {
		 "noImplicitAny": false,
		 "noEmitOnError": true,
		 "removeComments": false,
		 "sourceMap": true,
		 "inlineSources": true,
		 "target": "es5",
		 "preserveConstEnums": true,
		 "declaration": true,
		 "module": "es6",
		 "outDir": "../dist/ts",
		 "lib": [
			  "es2020",
			  "dom",
			  "webworker"
		 ],
		 "moduleResolution": "Node"
	},
	"exclude": [
		 "node_namespaces",
		 "output"
	]
}